[1m[92m    Updating[0m crates.io index
[1m[92m Downloading[0m crates ...
[1m[92m  Downloaded[0m atoi v2.0.0
[1m[92m  Downloaded[0m atomic-waker v1.1.2
[1m[92m  Downloaded[0m argon2 v0.5.3
[1m[92m  Downloaded[0m autocfg v1.5.1
[1m[92m  Downloaded[0m axum-core v0.5.6
[1m[92m  Downloaded[0m allocator-api2 v0.2.21
[1m[92m  Downloaded[0m crossbeam-utils v0.8.22
[1m[92m  Downloaded[0m crypto-common v0.1.7
[1m[92m  Downloaded[0m errno v0.3.14
[1m[92m  Downloaded[0m pkg-config v0.3.33
[1m[92m  Downloaded[0m rand_core v0.6.4
[1m[92m  Downloaded[0m ppv-lite86 v0.2.21
[1m[92m  Downloaded[0m proc-macro2 v1.0.107
[1m[92m  Downloaded[0m block-buffer v0.10.4
[1m[92m  Downloaded[0m cpufeatures v0.2.17
[1m[92m  Downloaded[0m crc v3.4.0
[1m[92m  Downloaded[0m tower-service v0.3.3
[1m[92m  Downloaded[0m equivalent v1.0.2
[1m[92m  Downloaded[0m event-listener v5.4.1
[1m[92m  Downloaded[0m potential_utf v0.1.5
[1m[92m  Downloaded[0m serde_urlencoded v0.7.1
[1m[92m  Downloaded[0m futures-io v0.3.33
[1m[92m  Downloaded[0m heck v0.5.0
[1m[92m  Downloaded[0m lazy_static v1.5.0
[1m[92m  Downloaded[0m sharded-slab v0.1.7
[1m[92m  Downloaded[0m idna_adapter v1.2.2
[1m[92m  Downloaded[0m rand v0.8.7
[1m[92m  Downloaded[0m itoa v1.0.18
[1m[92m  Downloaded[0m futures-core v0.3.33
[1m[92m  Downloaded[0m rsa v0.9.10
[1m[92m  Downloaded[0m tower-layer v0.3.3
[1m[92m  Downloaded[0m futures-task v0.3.33
[1m[92m  Downloaded[0m parking v2.2.1
[1m[92m  Downloaded[0m byteorder v1.5.0
[1m[92m  Downloaded[0m cfg-if v1.0.4
[1m[92m  Downloaded[0m digest v0.10.7
[1m[92m  Downloaded[0m displaydoc v0.2.6
[1m[92m  Downloaded[0m dotenvy v0.15.7
[1m[92m  Downloaded[0m either v1.16.0
[1m[92m  Downloaded[0m password-hash v0.5.0
[1m[92m  Downloaded[0m pin-project-lite v0.2.17
[1m[92m  Downloaded[0m num-iter v0.1.46
[1m[92m  Downloaded[0m percent-encoding v2.3.2
[1m[92m  Downloaded[0m sync_wrapper v1.0.2
[1m[92m  Downloaded[0m zerofrom v0.1.8
[1m[92m  Downloaded[0m form_urlencoded v1.2.2
[1m[92m  Downloaded[0m matchers v0.2.0
[1m[92m  Downloaded[0m futures-sink v0.3.33
[1m[92m  Downloaded[0m hex v0.4.3
[1m[92m  Downloaded[0m httpdate v1.0.3
[1m[92m  Downloaded[0m md-5 v0.10.6
[1m[92m  Downloaded[0m generic-array v0.14.7
[1m[92m  Downloaded[0m http-body v1.1.0
[1m[92m  Downloaded[0m mime v0.3.17
[1m[92m  Downloaded[0m stable_deref_trait v1.2.1
[1m[92m  Downloaded[0m tokio-macros v2.7.1
[1m[92m  Downloaded[0m yoke-derive v0.8.2
[1m[92m  Downloaded[0m zerofrom-derive v0.1.7
[1m[92m  Downloaded[0m concurrent-queue v2.5.0
[1m[92m  Downloaded[0m crc-catalog v2.5.0
[1m[92m  Downloaded[0m crossbeam-queue v0.3.13
[1m[92m  Downloaded[0m home v0.5.12
[1m[92m  Downloaded[0m sha1 v0.10.7
[1m[92m  Downloaded[0m tinyvec_macros v0.1.1
[1m[92m  Downloaded[0m stringprep v0.1.5
[1m[92m  Downloaded[0m num-integer v0.1.46
[1m[92m  Downloaded[0m nu-ansi-term v0.50.3
[1m[92m  Downloaded[0m sqlx-macros v0.8.6
[1m[92m  Downloaded[0m sqlx-mysql v0.8.6
[1m[92m  Downloaded[0m synstructure v0.13.2
[1m[92m  Downloaded[0m version_check v0.9.5
[1m[92m  Downloaded[0m blake2 v0.10.6
[1m[92m  Downloaded[0m const-oid v0.9.6
[1m[92m  Downloaded[0m hashlink v0.10.0
[1m[92m  Downloaded[0m http-body-util v0.1.4
[1m[92m  Downloaded[0m parking_lot v0.12.5
[1m[92m  Downloaded[0m pkcs8 v0.10.2
[1m[92m  Downloaded[0m futures-executor v0.3.33
[1m[92m  Downloaded[0m signature v2.2.0
[1m[92m  Downloaded[0m foldhash v0.1.5
[1m[92m  Downloaded[0m lock_api v0.4.14
[1m[92m  Downloaded[0m hmac v0.12.1
[1m[92m  Downloaded[0m httparse v1.10.1
[1m[92m  Downloaded[0m litemap v0.8.2
[1m[92m  Downloaded[0m parking_lot_core v0.9.12
[1m[92m  Downloaded[0m pem-rfc7468 v0.7.0
[1m[92m  Downloaded[0m slab v0.4.12
[1m[92m  Downloaded[0m spki v0.7.3
[1m[92m  Downloaded[0m thiserror-impl v2.0.19
[1m[92m  Downloaded[0m thread_local v1.1.10
[1m[92m  Downloaded[0m tracing-attributes v0.1.31
[1m[92m  Downloaded[0m yoke v0.8.3
[1m[92m  Downloaded[0m base64ct v1.8.3
[1m[92m  Downloaded[0m matchit v0.8.4
[1m[92m  Downloaded[0m rand_chacha v0.3.1
[1m[92m  Downloaded[0m scopeguard v1.2.0
[1m[92m  Downloaded[0m sqlx-macros-core v0.8.6
[1m[92m  Downloaded[0m unicode-bidi v0.3.18
[1m[92m  Downloaded[0m utf8_iter v1.0.4
[1m[92m  Downloaded[0m futures-channel v0.3.33
[1m[92m  Downloaded[0m getrandom v0.2.17
[1m[92m  Downloaded[0m subtle v2.6.1
[1m[92m  Downloaded[0m serde_path_to_error v0.1.20
[1m[92m  Downloaded[0m sha2 v0.10.9
[1m[92m  Downloaded[0m icu_properties v2.2.0
[1m[92m  Downloaded[0m log v0.4.33
[1m[92m  Downloaded[0m num-traits v0.2.19
[1m[92m  Downloaded[0m once_cell v1.21.4
[1m[92m  Downloaded[0m pkcs1 v0.7.5
[1m[92m  Downloaded[0m thiserror v2.0.19
[1m[92m  Downloaded[0m tinyvec v1.12.0
[1m[92m  Downloaded[0m writeable v0.6.3
[1m[92m  Downloaded[0m zeroize v1.9.0
[1m[92m  Downloaded[0m zmij v1.0.23
[1m[92m  Downloaded[0m bitflags v2.13.1
[1m[92m  Downloaded[0m flume v0.11.1
[1m[92m  Downloaded[0m icu_locale_core v2.2.0
[1m[92m  Downloaded[0m icu_normalizer v2.2.0
[1m[92m  Downloaded[0m icu_normalizer_data v2.2.0
[1m[92m  Downloaded[0m icu_provider v2.2.0
[1m[92m  Downloaded[0m signal-hook-registry v1.4.8
[1m[92m  Downloaded[0m tinystr v0.8.3
[1m[92m  Downloaded[0m tokio-stream v0.1.18
[1m[92m  Downloaded[0m tracing-log v0.2.0
[1m[92m  Downloaded[0m whoami v1.6.1
[1m[92m  Downloaded[0m zerovec-derive v0.11.3
[1m[92m  Downloaded[0m base64 v0.22.1
[1m[92m  Downloaded[0m bytes v1.12.1
[1m[92m  Downloaded[0m der v0.7.10
[1m[92m  Downloaded[0m getrandom v0.4.3
[1m[92m  Downloaded[0m memchr v2.8.3
[1m[92m  Downloaded[0m unicode-properties v0.1.4
[1m[92m  Downloaded[0m quote v1.0.47
[1m[92m  Downloaded[0m smallvec v1.15.2
[1m[92m  Downloaded[0m spin v0.9.9
[1m[92m  Downloaded[0m hyper-util v0.1.20
[1m[92m  Downloaded[0m mio v1.2.2
[1m[92m  Downloaded[0m serde_derive v1.0.229
[1m[92m  Downloaded[0m aho-corasick v1.1.4
[1m[92m  Downloaded[0m axum v0.8.9
[1m[92m  Downloaded[0m futures-intrusive v0.5.0
[1m[92m  Downloaded[0m icu_collections v2.2.0
[1m[92m  Downloaded[0m indexmap v2.14.0
[1m[92m  Downloaded[0m num-bigint-dig v0.8.6
[1m[92m  Downloaded[0m ryu v1.0.23
[1m[92m  Downloaded[0m serde_core v1.0.229
[1m[92m  Downloaded[0m socket2 v0.6.5
[1m[92m  Downloaded[0m tracing-core v0.1.36
[1m[92m  Downloaded[0m unicode-ident v1.0.24
[1m[92m  Downloaded[0m uuid v1.24.0
[1m[92m  Downloaded[0m hashbrown v0.15.5
[1m[92m  Downloaded[0m http v1.4.2
[1m[92m  Downloaded[0m idna v1.1.0
[1m[92m  Downloaded[0m libm v0.2.16
[1m[92m  Downloaded[0m hashbrown v0.17.1
[1m[92m  Downloaded[0m hkdf v0.12.4
[1m[92m  Downloaded[0m hyper v1.11.0
[1m[92m  Downloaded[0m icu_properties_data v2.2.0
[1m[92m  Downloaded[0m serde v1.0.229
[1m[92m  Downloaded[0m sqlx-core v0.8.6
[1m[92m  Downloaded[0m futures-util v0.3.33
[1m[92m  Downloaded[0m url v2.5.8
[1m[92m  Downloaded[0m sqlx-sqlite v0.8.6
[1m[92m  Downloaded[0m typenum v1.20.1
[1m[92m  Downloaded[0m zerotrie v0.2.4
[1m[92m  Downloaded[0m sqlx-postgres v0.8.6
[1m[92m  Downloaded[0m tower v0.5.3
[1m[92m  Downloaded[0m tower-http v0.6.11
[1m[92m  Downloaded[0m unicode-normalization v0.1.25
[1m[92m  Downloaded[0m zerovec v0.11.6
[1m[92m  Downloaded[0m sqlx v0.8.6
[1m[92m  Downloaded[0m serde_json v1.0.151
[1m[92m  Downloaded[0m syn v3.0.2
[1m[92m  Downloaded[0m tracing-subscriber v0.3.23
[1m[92m  Downloaded[0m vcpkg v0.2.15
[1m[92m  Downloaded[0m libc v0.2.187
[1m[92m  Downloaded[0m syn v2.0.119
[1m[92m  Downloaded[0m zerocopy v0.8.55
[1m[92m  Downloaded[0m regex-syntax v0.8.11
[1m[92m  Downloaded[0m tracing v0.1.44
[1m[92m  Downloaded[0m regex-automata v0.4.16
[1m[92m  Downloaded[0m tokio v1.53.1
[1m[92m  Downloaded[0m libsqlite3-sys v0.30.1
[1m[92m   Compiling[0m proc-macro2 v1.0.107
[1m[92m   Compiling[0m quote v1.0.47
[1m[92m   Compiling[0m unicode-ident v1.0.24
[1m[92m   Compiling[0m libc v0.2.187
[1m[92m   Compiling[0m serde v1.0.229
[1m[92m   Compiling[0m version_check v0.9.5
[1m[92m   Compiling[0m serde_core v1.0.229
[1m[92m   Compiling[0m generic-array v0.14.7
[1m[92m   Compiling[0m stable_deref_trait v1.2.1
[1m[92m   Compiling[0m syn v2.0.119
[1m[92m   Compiling[0m syn v3.0.2
[1m[92m   Compiling[0m icu_properties_data v2.2.0
[1m[92m    Checking[0m cfg-if v1.0.4
[1m[92m   Compiling[0m icu_normalizer_data v2.2.0
[1m[92m   Compiling[0m serde_derive v1.0.229
[1m[92m    Checking[0m pin-project-lite v0.2.17
[1m[92m   Compiling[0m crossbeam-utils v0.8.22
[1m[92m    Checking[0m bytes v1.12.1
[1m[92m   Compiling[0m parking_lot_core v0.9.12
[1m[92m    Checking[0m itoa v1.0.18
[1m[92m   Compiling[0m zerocopy v0.8.55
[1m[92m   Compiling[0m zmij v1.0.23
[1m[92m    Checking[0m typenum v1.20.1
[1m[92m   Compiling[0m synstructure v0.13.2
[1m[92m    Checking[0m futures-core v0.3.33
[1m[92m   Compiling[0m litemap v0.8.2
[1m[92m   Compiling[0m writeable v0.6.3
[1m[92m   Compiling[0m serde_json v1.0.151
[1m[92m    Checking[0m once_cell v1.21.4
[1m[92m   Compiling[0m utf8_iter v1.0.4
[1m[92m    Checking[0m subtle v2.6.1
[1m[92m   Compiling[0m autocfg v1.5.1
[1m[92m    Checking[0m tracing-core v0.1.36
[1m[92m   Compiling[0m zerofrom-derive v0.1.7
[1m[92m   Compiling[0m yoke-derive v0.8.2
[1m[92m   Compiling[0m zerovec-derive v0.11.3
[1m[92m   Compiling[0m displaydoc v0.2.6
[1m[92m    Checking[0m smallvec v1.15.2
[1m[92m   Compiling[0m tracing-attributes v0.1.31
[1m[92m   Compiling[0m zerofrom v0.1.8
[1m[92m   Compiling[0m yoke v0.8.3
[1m[92m   Compiling[0m zerovec v0.11.6
[1m[92m   Compiling[0m zerotrie v0.2.4
[1m[92m   Compiling[0m tinystr v0.8.3
[1m[92m   Compiling[0m potential_utf v0.1.5
[1m[92m   Compiling[0m icu_collections v2.2.0
[1m[92m   Compiling[0m icu_locale_core v2.2.0
[1m[92m   Compiling[0m num-traits v0.2.19
[1m[92m    Checking[0m block-buffer v0.10.4
[1m[92m    Checking[0m crypto-common v0.1.7
[1m[92m    Checking[0m errno v0.3.14
[1m[92m    Checking[0m log v0.4.33
[1m[92m   Compiling[0m thiserror v2.0.19
[1m[92m   Compiling[0m digest v0.10.7
[1m[92m    Checking[0m signal-hook-registry v1.4.8
[1m[92m   Compiling[0m icu_provider v2.2.0
[1m[92m   Compiling[0m tokio-macros v2.7.1
[1m[92m   Compiling[0m thiserror-impl v2.0.19
[1m[92m    Checking[0m socket2 v0.6.5
[1m[92m    Checking[0m mio v1.2.2
[1m[92m    Checking[0m futures-sink v0.3.33
[1m[92m    Checking[0m tokio v1.53.1
[1m[92m   Compiling[0m icu_normalizer v2.2.0
[1m[92m   Compiling[0m icu_properties v2.2.0
[1m[92m    Checking[0m tracing v0.1.44
[1m[92m   Compiling[0m equivalent v1.0.2
[1m[92m   Compiling[0m scopeguard v1.2.0
[1m[92m   Compiling[0m lock_api v0.4.14
[1m[92m    Checking[0m http v1.4.2
[1m[92m   Compiling[0m idna_adapter v1.2.2
[1m[92m   Compiling[0m getrandom v0.2.17
[1m[92m   Compiling[0m allocator-api2 v0.2.21
[1m[92m   Compiling[0m tinyvec_macros v0.1.1
[1m[92m    Checking[0m percent-encoding v2.3.2
[1m[92m   Compiling[0m foldhash v0.1.5
[1m[92m    Checking[0m memchr v2.8.3
[1m[92m   Compiling[0m form_urlencoded v1.2.2
[1m[92m   Compiling[0m hashbrown v0.15.5
[1m[92m   Compiling[0m tinyvec v1.12.0
[1m[92m    Checking[0m rand_core v0.6.4
[1m[92m    Checking[0m http-body v1.1.0
[1m[92m   Compiling[0m idna v1.1.0
[1m[92m   Compiling[0m ppv-lite86 v0.2.21
[1m[92m   Compiling[0m parking_lot v0.12.5
[1m[92m   Compiling[0m concurrent-queue v2.5.0
[1m[92m   Compiling[0m parking v2.2.1
[1m[92m   Compiling[0m cpufeatures v0.2.17
[1m[92m   Compiling[0m crc-catalog v2.5.0
[1m[92m   Compiling[0m hashbrown v0.17.1
[1m[92m    Checking[0m futures-io v0.3.33
[1m[92m    Checking[0m slab v0.4.12
[1m[92m   Compiling[0m getrandom v0.4.3
[1m[92m   Compiling[0m futures-task v0.3.33
[1m[92m    Checking[0m futures-util v0.3.33
[1m[92m   Compiling[0m indexmap v2.14.0
[1m[92m   Compiling[0m tokio-stream v0.1.18
[1m[92m   Compiling[0m crc v3.4.0
[1m[92m   Compiling[0m sha2 v0.10.9
[1m[92m   Compiling[0m event-listener v5.4.1
[1m[92m   Compiling[0m futures-intrusive v0.5.0
[1m[92m   Compiling[0m rand_chacha v0.3.1
[1m[92m   Compiling[0m url v2.5.8
[1m[92m   Compiling[0m unicode-normalization v0.1.25
[1m[92m   Compiling[0m hashlink v0.10.0
[1m[92m   Compiling[0m crossbeam-queue v0.3.13
[1m[92m    Checking[0m futures-channel v0.3.33
[1m[92m   Compiling[0m hmac v0.12.1
[1m[92m   Compiling[0m either v1.16.0
[1m[92m   Compiling[0m unicode-properties v0.1.4
[1m[92m   Compiling[0m httparse v1.10.1
[1m[92m    Checking[0m tower-service v0.3.3
[1m[92m   Compiling[0m unicode-bidi v0.3.18
[1m[92m   Compiling[0m uuid v1.24.0
[1m[92m   Compiling[0m base64 v0.22.1
[1m[92m   Compiling[0m sqlx-core v0.8.6
[1m[92m   Compiling[0m stringprep v0.1.5
[1m[92m   Compiling[0m atoi v2.0.0
[1m[92m   Compiling[0m hkdf v0.12.4
[1m[92m   Compiling[0m rand v0.8.7
[1m[92m   Compiling[0m md-5 v0.10.6
[1m[92m   Compiling[0m hex v0.4.3
[1m[92m   Compiling[0m whoami v1.6.1
[1m[92m   Compiling[0m bitflags v2.13.1
[1m[92m   Compiling[0m home v0.5.12
[1m[92m   Compiling[0m byteorder v1.5.0
[1m[92m    Checking[0m tower-layer v0.3.3
[1m[92m   Compiling[0m dotenvy v0.15.7
[1m[92m   Compiling[0m sqlx-postgres v0.8.6
[1m[92m    Checking[0m sync_wrapper v1.0.2
[1m[92m    Checking[0m regex-syntax v0.8.11
[1m[92m    Checking[0m httpdate v1.0.3
[1m[92m   Compiling[0m heck v0.5.0
[1m[92m    Checking[0m atomic-waker v1.1.2
[1m[92m    Checking[0m hyper v1.11.0
[1m[92m    Checking[0m regex-automata v0.4.16
[1m[92m    Checking[0m http-body-util v0.1.4
[1m[92m    Checking[0m lazy_static v1.5.0
[1m[92m    Checking[0m base64ct v1.8.3
[1m[92m   Compiling[0m sqlx-macros-core v0.8.6
[1m[92m    Checking[0m ryu v1.0.23
[1m[92m    Checking[0m mime v0.3.17
[1m[92m    Checking[0m axum-core v0.5.6
[1m[92m    Checking[0m serde_urlencoded v0.7.1
[1m[92m    Checking[0m matchers v0.2.0
[1m[92m    Checking[0m password-hash v0.5.0
[1m[92m    Checking[0m sharded-slab v0.1.7
[1m[92m    Checking[0m hyper-util v0.1.20
[1m[92m    Checking[0m tower v0.5.3
[1m[92m    Checking[0m blake2 v0.10.6
[1m[92m    Checking[0m tracing-log v0.2.0
[1m[92m    Checking[0m serde_path_to_error v0.1.20
[1m[92m    Checking[0m thread_local v1.1.10
[1m[92m   Compiling[0m sqlx-macros v0.8.6
[1m[92m    Checking[0m matchit v0.8.4
[1m[92m    Checking[0m nu-ansi-term v0.50.3
[1m[92m    Checking[0m axum v0.8.9
[1m[92m    Checking[0m tracing-subscriber v0.3.23
[1m[92m    Checking[0m argon2 v0.5.3
[1m[92m    Checking[0m tower-http v0.6.11
[1m[92m    Checking[0m sqlx v0.8.6
[1m[92m    Checking[0m yorm-api v0.0.0 (/home/runner/work/yorm-web-app/yorm-web-app/apps/api)
[1m[91merror[E0716][0m[1m: temporary value dropped while borrowed[0m
   [1m[94m--> [0mapps/api/tests/p2p_transfers.rs:261:15
    [1m[94m|[0m
[1m[94m261[0m [1m[94m|[0m         Some(&unique_key("concurrent-one")),
    [1m[94m|[0m               [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mcreates a temporary value which is freed while still in use[0m
[1m[94m262[0m [1m[94m|[0m     );
    [1m[94m|[0m      [1m[94m-[0m [1m[94mtemporary value is freed at the end of this statement[0m
[1m[94m...[0m
[1m[94m275[0m [1m[94m|[0m     let (first_response, second_response) = tokio::join!(first_request, second_request);
    [1m[94m|[0m                                                          [1m[94m-------------[0m [1m[94mborrow later used here[0m
    [1m[94m|[0m
[1m[96mhelp[0m: consider using a `let` binding to create a longer lived value
    [1m[94m|[0m
[1m[94m252[0m [92m~ [0m    [92mlet binding = unique_key("concurrent-one");[0m
[1m[94m253[0m [92m~     [0mlet first_request = request(
[1m[94m254[0m [1m[94m|[0m         &app,
[1m[94m...[0m
[1m[94m261[0m [1m[94m|[0m         Some(&sender.access_token),
[1m[94m262[0m [92m~ [0m        Some(&[92mbinding[0m),
    [1m[94m|[0m

[1m[91merror[E0716][0m[1m: temporary value dropped while borrowed[0m
   [1m[94m--> [0mapps/api/tests/p2p_transfers.rs:272:15
    [1m[94m|[0m
[1m[94m272[0m [1m[94m|[0m         Some(&unique_key("concurrent-two")),
    [1m[94m|[0m               [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mcreates a temporary value which is freed while still in use[0m
[1m[94m273[0m [1m[94m|[0m     );
    [1m[94m|[0m      [1m[94m-[0m [1m[94mtemporary value is freed at the end of this statement[0m
[1m[94m274[0m [1m[94m|[0m
[1m[94m275[0m [1m[94m|[0m     let (first_response, second_response) = tokio::join!(first_request, second_request);
    [1m[94m|[0m                                                                         [1m[94m--------------[0m [1m[94mborrow later used here[0m
    [1m[94m|[0m
[1m[96mhelp[0m: consider using a `let` binding to create a longer lived value
    [1m[94m|[0m
[1m[94m263[0m [92m~ [0m    [92mlet binding = unique_key("concurrent-two");[0m
[1m[94m264[0m [92m~     [0mlet second_request = request(
[1m[94m265[0m [1m[94m|[0m         &app,
[1m[94m...[0m
[1m[94m272[0m [1m[94m|[0m         Some(&sender.access_token),
[1m[94m273[0m [92m~ [0m        Some(&[92mbinding[0m),
    [1m[94m|[0m

[1mFor more information about this error, try `rustc --explain E0716`.[0m
[1m[91merror[0m: could not compile `yorm-api` (test "p2p_transfers") due to 2 previous errors

exit_status=101
